{
  "name": "MiniGacha",
  "version": "0.0.1",
  "description": "MiniGacha Game",
  "main": "core/main.js",
  "repository": {
    "url": ""
  },
  "scripts": {
    "test": "make test"
  },
  "author": "An Nguyen <nguyenhuuan@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "async": "~0.9.0",
    "sqlite3": "~2.2.7",
    "underscore": "~1.8.3",
    "sinon": "~1.14.1",
    "debug": "~2.1.1",
    "log4js": "~0.6.22"
  }
}
